<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Minisite Pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="assets/css/common.css" />
</head>
<body>
<div id="wrapper">
  <div id="header"> <a href="index.htm"><img src="assets/images/Apex.png" alt="" width="215" height="73" class="logo" /></a> </div>
  <ul id="nav">
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Company</a></li>
  </ul>
  <div id="content" class="clearfix">
    <div id="col_1">
      <h2>Home</h2>
      <ul id="subnav">
        <li><a href="#" >About Us</a></li>
        <li><a href="#" >Our Mission</a></li>
        <li><a href="#" >Contact Apex</a></li>
      </ul>
    </div>
    <div id="col_2">
      <h1>Example Headline One</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pede. Aliquam facilisis. Nulla gravida elit at eros. Nunc arcu. In urna velit, gravida ut, venenatis id, suscipit ut, massa. Proin bibendum luctus turpis. Nam porttitor ante ut leo. Integer luctus venenatis sem. Maecenas non ante. Ut semper. Duis vel velit. Ut porta. Etiam rutrum purus at mauris molestie aliquam. Pellentesque ornare. Aenean convallis dictum quam. Etiam sodales magna in mi. Phasellus risus nunc, lacinia sit amet, accumsan sed, blandit et, orci. Nulla id augue et nibh tincidunt convallis. Fusce euismod neque vel sem. Sed et turpis in nisl interdum tincidunt. </p>
      <h2>Example Headline Two</h2>
      <blockquote>This would obviously be an example blockquote. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pede.</blockquote>
      <h3>Example Headline Three</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pede. Aliquam facilisis. Nulla gravida elit at eros. Nunc arcu. In urna velit, gravida ut, venenatis id, suscipit ut, massa.</p>
      <p>Proin bibendum luctus turpis. Nam porttitor ante ut leo. Integer luctus venenatis sem. Maecenas non ante. Ut semper. Duis vel velit. Ut porta. Etiam rutrum purus at mauris molestie aliquam. Pellentesque ornare. Aenean convallis dictum quam. Etiam sodales magna in mi. Phasellus risus nunc, lacinia sit amet, accumsan sed, blandit et, orci. Nulla id augue et nibh tincidunt convallis. Fusce euismod neque vel sem. Sed et turpis in nisl interdum tincidunt. </p>
    </div>
  </div>
  <div id="footer"><small>All content copyright &copy; 2009 Apex Solutions, all rights reserved.</small></div>
</div>
</body>
</html>
